Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{79A4D425-4A0F-86EC-A946-5DEB35B2BB52}") = "TestLoadBundle0", "Assembly-CSharp-firstpass.csproj", "{CA3A3CC0-3CEF-FBCB-4DB2-036EFB0D43C4}"
EndProject
Project("{79A4D425-4A0F-86EC-A946-5DEB35B2BB52}") = "TestLoadBundle0", "Assembly-CSharp.csproj", "{ED66F8D2-D1AC-7654-7FDE-F669FB392EC6}"
EndProject
Project("{79A4D425-4A0F-86EC-A946-5DEB35B2BB52}") = "TestLoadBundle0", "Assembly-CSharp-Editor.csproj", "{B7EFE2AC-7014-9447-E015-183AD03BD51F}"
EndProject
Project("{79A4D425-4A0F-86EC-A946-5DEB35B2BB52}") = "TestLoadBundle0", "Assembly-UnityScript-firstpass.unityproj", "{D05CCBE2-B5E2-307C-1754-C60F7E629F0C}"
EndProject
Project("{79A4D425-4A0F-86EC-A946-5DEB35B2BB52}") = "TestLoadBundle0", "Assembly-UnityScript.unityproj", "{EB7F8085-9A90-AA54-3194-311D9E47B290}"
EndProject
Project("{79A4D425-4A0F-86EC-A946-5DEB35B2BB52}") = "TestLoadBundle0", "Assembly-UnityScript-Editor-firstpass.unityproj", "{120F5C51-20CA-70F6-38A7-BD9D4D0DBDB8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CA3A3CC0-3CEF-FBCB-4DB2-036EFB0D43C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA3A3CC0-3CEF-FBCB-4DB2-036EFB0D43C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA3A3CC0-3CEF-FBCB-4DB2-036EFB0D43C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA3A3CC0-3CEF-FBCB-4DB2-036EFB0D43C4}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED66F8D2-D1AC-7654-7FDE-F669FB392EC6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED66F8D2-D1AC-7654-7FDE-F669FB392EC6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED66F8D2-D1AC-7654-7FDE-F669FB392EC6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED66F8D2-D1AC-7654-7FDE-F669FB392EC6}.Release|Any CPU.Build.0 = Release|Any CPU
		{B7EFE2AC-7014-9447-E015-183AD03BD51F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7EFE2AC-7014-9447-E015-183AD03BD51F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7EFE2AC-7014-9447-E015-183AD03BD51F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7EFE2AC-7014-9447-E015-183AD03BD51F}.Release|Any CPU.Build.0 = Release|Any CPU
		{D05CCBE2-B5E2-307C-1754-C60F7E629F0C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D05CCBE2-B5E2-307C-1754-C60F7E629F0C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D05CCBE2-B5E2-307C-1754-C60F7E629F0C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D05CCBE2-B5E2-307C-1754-C60F7E629F0C}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB7F8085-9A90-AA54-3194-311D9E47B290}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB7F8085-9A90-AA54-3194-311D9E47B290}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB7F8085-9A90-AA54-3194-311D9E47B290}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB7F8085-9A90-AA54-3194-311D9E47B290}.Release|Any CPU.Build.0 = Release|Any CPU
		{120F5C51-20CA-70F6-38A7-BD9D4D0DBDB8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{120F5C51-20CA-70F6-38A7-BD9D4D0DBDB8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{120F5C51-20CA-70F6-38A7-BD9D4D0DBDB8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{120F5C51-20CA-70F6-38A7-BD9D4D0DBDB8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection
EndGlobal
